{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly"
  ],
  "labels": ["dependencies"],
  "separateMajorMinor": false,
  "packageRules": [
    {
      "groupName": "other dependencies",
      "description": "catchall for anything not specified",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "java dependencies",
      "matchCategories": ["java"]
    },
    {
      "groupName": "gradle",
      "matchManagers": ["gradle-wrapper"]
    },
    {
      "groupName": "ci/cd dependencies",
      "matchCategories": ["ci", "cd", "docker"]
    }
  ]
}
