{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "other dependencies",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "java dependencies",
      "matchCategories": ["java"]
    },
    {
      "groupName": "gradle",
      "matchManagers": ["gradle-wrapper"]
    }
  ]
}
